# APIVisual

./: ._CartoesAPI
CartoesAPI/CartoesAPI/: CartoesAPI.csproj  Startup.cs  appsettings.json
CartoesAPI/CartoesAPI/Controllers/: CardController.cs
CartoesAPI/CartoesAPI/Data/: CardContext.cs
CartoesAPI/CartoesAPI/Data/Dtos/: CreateCardDto.cs  ReadCardDto.cs  UpdateCardDto.cs
CartoesAPI/CartoesAPI/Migrations/: 20211003182006_CreateCard.Designer.cs  20211003182006_CreateCard.cs  20211003232041_CretaCard.Designer.cs  20211003232041_CretaCard.cs  20211003235035_CretaCard2.Designer.cs  20211003235035_CretaCard2.cs  20211013232139_createDB.Designer.cs  20211013232139_createDB.cs  CardContextModelSnapshot.cs
CartoesAPI/CartoesAPI/Model/: ArquiteturaProva1.cs  Card.cs
CartoesAPI/CartoesAPI/Profiles/: CardProfile.cs
CartoesAPI/CartoesAPI/Properties/: launchSettings.json
